<html>
	<head>
		<title>Product Table</title>
	</head>
	<body>
		<table border="1">
			<tr>
				<th bgcolor="navy"><font color="white">Product</font></th>
				<th bgcolor="navy"><font color="white">Price</font></th>
				<th bgcolor="navy"><font color="white">Quantity</font></th>
				<th bgcolor="navy"><font color="white">Amount</font></th>
			</tr>			
			<tr>
				<td align="center">P001</td>
				<td align="center">1000.00</td>
				<td align="center">12</td>
				<td align="center">12000.00</td>
			</tr>
			<tr>
				<td align="center">P002</td>
				<td align="center">2000.00</td>
				<td align="center">10</td>
				<td align="center">20000.00</td>
			</tr>
			<tr>
				<td align="center">Total</td>
				<td align="center">3000.00</td>
				<td align="center">22</td>
				<td align="center">32000.00</td>
		</table>
	</body>
</html>